<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.network.FootballList" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cardview1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview2"
                android:scaleType="fitXY"
                android:src="@drawable/images"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/bodies2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:padding="5dp"
                    android:paddingTop="30dp"
                    android:text="Manchester City could sign Argentina forward Lionel Messi, 33, when his Barcelona contract expires next summer if manager Pep Guardiola leaves the club"
                    android:textAlignment="center"
                    android:textColor="#2D302F"
                    android:background="#99F1ECEC"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#EFFAF8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sharebutton1"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share"/>

                    <TextView
                        android:id="@+id/id_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#2D302F"
                        android:background="#99F1ECEC"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/published_at2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:text="100"
                        android:textColor="#EFFAF8"
                        android:textAlignment="viewEnd"
                        android:textSize="8dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>